<!doctype html>
<html lang="en">
    <head>
        <title>CAFE</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />
        
        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="css/cafe.css">
    </head>

    <body>
        
        <div
            class="container-fluid p-5 bg-dark text-center text-white"
        >
            <img src="img/cafe1.jpg" alt="" width="98%">
            <h1 style="font-family: fantasy; margin-top: 100px;">EL MUNDO DEL CAFE</h1>
            <P style="font-family: monospace; font-size: 20px;">Vive el café</P>
        </div>
        <div
            class="row m-5"
        >
            <div class="col-sm-4 border border-dark" id="lateralizquierdo">
                <h3 style="text-align: center;">CAFE IRLANDES</h3>
                <P style="text-align: justify;">Cómo hacer un buen café irlandés, sí, un buen café irlandés, porque hay miles de recetas y no todas son las auténticas. En realidad es bastante sencilla, un buen café cargadito, whisky de calidad y crema de leche. Tal es así, que conozco amigos que no le entusiasma ni el café ni el whisky pero si el Irish coffee.</P>
            </div>
            <div class="col-sm-4 text-center">
                <h3>INGREDIENTES</h3>
                <ul style="text-align: start;">
                    <li>80 ml de café cargado y caliente</li>
                    <li>40 ml de Whisky irlandés</li>
                    <li>40 ml de nata batida, o crema de leche (35% materia grasa)</li>
                    <li>15 g. de azúcar blanquilla o moreno</li>
                    <li>Para decorar (opcional): pizca de canela molida, cacao en polvo, o bien un par de granos de café</li>
                </ul>
            </div>
            <div class="col-sm-4 border border-dark">
                <h3>PREPARACION</h3>
                <ol>
                    <li>Calentaremos agua con el simple propósito de verterla en las copas donde vamos a preparar el café. Dejamos que la copa o copas se calientes y empezamos con el café. Preparamos un café bien cargado, mejor si es un café espresso, aunque sino tenemos este tipo de cafetera, se puede preparar una cafetera italiana cargando bien de café.</li>
                    <li>Echamos la medida del whisky Irlandés en un cazo con el azúcar y calentamos casi hasta que llegue a hervir. Removemos bien para integrar el azúcar en el whisky. Lo podemos flambear, si queremos bajar un poco el alcohol para que no salga un café tan fuerte, pero es optativo.</li>
                    <li>Preparamos una especie de crema batida o nata montada. Para ello montamos la nata o crema de leche (35% materia grasa), recuerda que la nata debe estar en la nevera unas horas antes de montarla para que esté bien fría. Usamos una batidora de varillas y comienza por la velocidad mínima.</li>
                    <li>Podemos añadir un poquito de azúcar para ayudar a montar (pero tampoco es necesario), es optativo. Debe quedar montada pero no en exceso, siempre sin formar picos, muy melosa y sin burbujas de aire visibles, queremos crema de leche casi como nata montada. Reservamos.</li>
                </ol>
            </div>
            <div
                class="row m-5" id="a"
            >
                <div class="col-sm-4">
                    <img src="img/cafe2.jpg" alt="" width="80%" height="80%" class="rounded-circle">
                </div>
                <div class="col-sm-4">
                    <h2>El mundo del café</h2>
                </div>
                <div class="col-sm-4">
                    <img src="img/cafe3.jpg" alt="" width="80%" height="80%" class="rounded-circle">
                </div>
            </div>
            
        </div>
        
        <footer>
            <!-- place footer here -->
        </footer>
        <!-- Bootstrap JavaScript Libraries -->
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
